*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}



body {
    background-color: #b6e6c6; 
  }

  h1 {
    text-align: center;
    width: 100%;
    font-size: 100px;
  }
  .about {   
    display: grid;
    grid-template-columns: repeat(4, 2fr);
    grid-template-rows: repeat(4, 2fr);
    padding: 150px;
    grid-gap: 100px

}

.about1 {
    grid-column: 2/4;
    grid-row: 1/3;
}

.about2 {
    grid-column: 3/5;
    grid-row: 1/2;
    
}

.about3 {
    grid-column: 2/3 ;
    grid-row: 3/6;
}

.about4 {
    width: 500px;
    grid-column: 4/5;
    grid-row: 3/6;

}

@media (max-width: 400px){

    h1 {
        text-align: center;
        width: 1000px;
        font-size: 100px;
    }
    body {
        background-color: #b6e6c6; 
      }
    
      .about {   
        display: grid;
        grid-template-columns: 500px 500px ;
        grid-template-rows: repeat(2, 500px);
        padding: 150px;
        grid-gap: 100px
    
    }
    
    .about1 {
        align-content: center;
        grid-column: 1/2;
        grid-row: 1/2;
    }
    
    .about2 {
        text-align: center;
        justify-content: center;
        align-items: center;
        grid-column: 2/3;
        grid-row: 1/2;
        
    }
    
    .about3 {
        grid-column: 1/2 ;
        grid-row: 2/3;
    }
    
    .about4 {
        width: 100px;
        grid-column: 2/3;
        grid-row: 2/3;
    
    }

}
